{
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=10.1.3.201;Database=TWD_VehicleExport;Trusted_Connection=False;uid=VehicleExport_User;pwd=iced.therapy.53;MultipleActiveResultSets=true;Connection Timeout=600;Application Name=VehicleExport"
    },

  "JwtKey": "y77xvmDe6g4SI9j75e7tOUTW8dh2JJ9s",
  "JwtIssuer": "https://www.test.com",
  "JwtExpireDays": 30,

  "AllowDebugController": true,
  "AllowDocumentationController": true,

  "DefaultWorkItemUserId": "101",

  // A comma-delimited list: if set, all email will be sent to these addresses -- this applies to general emails, not to Maropost-specific emails (like schedule transactionals) -- look at Maropost:Whitelist for those settings
  "MailSenderOverride": "greg.eggold@nwsdigital.com",
  "MailSenderFromEmail": "test@test.com",
  "MailSenderFromName": "Test",

  "AdminEmail": "greg.eggold@nwsdigital.com",
  "BaseUrl": "https://localhost:5001/",

  "CorsPolicy": {
    "PublicForms": "http://localhost:8082"
  },
  "EncryptionKey": "2EACDDE6F0DE90CE460CD092FA3126BA",
  "EncryptionIV": "1A1AFA73C9291827F217DCFDAA7E02C3",

  "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=twdexportlocal;AccountKey=4Ann47ZfGaEbMq6e2Ew+RKb/cy34lLUxrvosict6Z4UOvVLv5CTK3NkqL7UvQtTCN5HBelopOwAx+AStMF+58A==;EndpointSuffix=core.windows.net"
}
